# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HeavenGate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/d/HeavenGate/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/HeavenGate/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/HeavenGate/build && /usr/bin/cmake --regenerate-during-build -S/mnt/d/HeavenGate -B/mnt/d/HeavenGate/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/d/HeavenGate/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/d/HeavenGate/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/d/HeavenGate/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/HeavenGate/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target heavengate


#############################################
# Order-only phony target for heavengate

build cmake_object_order_depends_target_heavengate: phony || src/CMakeFiles/heavengate.dir

build src/CMakeFiles/heavengate.dir/main.cpp.o: CXX_COMPILER__heavengate_unscanned_ /mnt/d/HeavenGate/src/main.cpp || cmake_object_order_depends_target_heavengate
  DEP_FILE = src/CMakeFiles/heavengate.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -std=c++17
  INCLUDES = -I/mnt/d/HeavenGate/include -I/mnt/d/HeavenGate/thirdparty -I/mnt/d/HeavenGate/src
  OBJECT_DIR = src/CMakeFiles/heavengate.dir
  OBJECT_FILE_DIR = src/CMakeFiles/heavengate.dir

build src/CMakeFiles/heavengate.dir/DataBus/DataBus.cpp.o: CXX_COMPILER__heavengate_unscanned_ /mnt/d/HeavenGate/src/DataBus/DataBus.cpp || cmake_object_order_depends_target_heavengate
  DEP_FILE = src/CMakeFiles/heavengate.dir/DataBus/DataBus.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -std=c++17
  INCLUDES = -I/mnt/d/HeavenGate/include -I/mnt/d/HeavenGate/thirdparty -I/mnt/d/HeavenGate/src
  OBJECT_DIR = src/CMakeFiles/heavengate.dir
  OBJECT_FILE_DIR = src/CMakeFiles/heavengate.dir/DataBus

build src/CMakeFiles/heavengate.dir/LoadBalancer/LoadBalancer.cpp.o: CXX_COMPILER__heavengate_unscanned_ /mnt/d/HeavenGate/src/LoadBalancer/LoadBalancer.cpp || cmake_object_order_depends_target_heavengate
  DEP_FILE = src/CMakeFiles/heavengate.dir/LoadBalancer/LoadBalancer.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -std=c++17
  INCLUDES = -I/mnt/d/HeavenGate/include -I/mnt/d/HeavenGate/thirdparty -I/mnt/d/HeavenGate/src
  OBJECT_DIR = src/CMakeFiles/heavengate.dir
  OBJECT_FILE_DIR = src/CMakeFiles/heavengate.dir/LoadBalancer


# =============================================================================
# Link build statements for EXECUTABLE target heavengate


#############################################
# Link the executable bin/heavengate

build bin/heavengate: CXX_EXECUTABLE_LINKER__heavengate_ src/CMakeFiles/heavengate.dir/main.cpp.o src/CMakeFiles/heavengate.dir/DataBus/DataBus.cpp.o src/CMakeFiles/heavengate.dir/LoadBalancer/LoadBalancer.cpp.o
  FLAGS = -Wall -Wextra -Wpedantic
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = src/CMakeFiles/heavengate.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/heavengate
  TARGET_PDB = heavengate.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/HeavenGate/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/HeavenGate/build/src && /usr/bin/cmake --regenerate-during-build -S/mnt/d/HeavenGate -B/mnt/d/HeavenGate/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /mnt/d/HeavenGate/build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /mnt/d/HeavenGate/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /mnt/d/HeavenGate/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build heavengate: phony bin/heavengate

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/d/HeavenGate/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /mnt/d/HeavenGate/build/src

build src/all: phony bin/heavengate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/d/HeavenGate/CMakeLists.txt /mnt/d/HeavenGate/src/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/d/HeavenGate/CMakeLists.txt /mnt/d/HeavenGate/src/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
